POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD"
POSTGRES_DB="DATABASE_NAME"
DJANGO_GOOGLE_OAUTH2_CLIENT_ID="YOUR_DJANGO_GOOGLE_OAUTH2_CLIENT_ID"
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET="YOUR_DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET"
DJANGO_GOOGLE_OAUTH2_PROJECT_ID="YOUR_DJANGO_GOOGLE_OAUTH2_PROJECT_ID"
GOOGLE_OAUTH_CALLBACK_URL="YOUR_GOOGLE_OAUTH_CALLBACK_URL"
SOCIAL_AUTH_GOOGLE_OAUTH2_TOKEN_URL="YOUR_SOCIAL_AUTH_GOOGLE_OAUTH2_TOKEN_URL"
GMAIL_APP_PASSWORD_KEY="YOUR_GMAIL_APP_PASSWORD_KEY"
EMAIL_HOST_USER="YOUR_EMAIL_HOST_USER"